# imeji

./: .gitignore  Jenkinsfile  README.md  _config.yml  index.md  java-google-style-custom.xml  jenkinsfile  pom.xml  stash.txt
.github/workflows/: extract_mvn_deps.yml  mvn_build_test.yml  release.yml
src/changes/: changes.xml
src/main/resources/: imeji.properties  labels_de.properties  labels_en.properties  labels_es.properties  labels_ja.properties  log4j.xml  log4j2.xml  messages_de.properties  messages_en.properties  messages_es.properties  messages_ja.properties  old_log4j.xml  version.properties  vocabulary.properties
src/main/resources/elasticsearch/: ElasticAlbumsMapping.json  ElasticContentMapping.json  ElasticFoldersMapping.json  ElasticItemsMapping.json  ElasticSpacesMapping.json  ElasticUsergroupsMapping.json  ElasticUsersMapping.json  Settings.json  Settings_default.json  Settings_ducet.json
src/main/resources/migration/: addLicensesToReleasedItems  addReleasedStatusToReleasedItems  addTimestampToUserGroups  change-password.txt  migrate-mdLicense-to-mdLink  migration-3.6.x.txt  remove-empty-licenses  remove-profile-hierarchy.txt
src/main/resources/migration/migrate-http-to-https-in-files-url/: migration-http-https.txt
src/main/webapp/: About.xhtml  AdminConfig.xhtml  AdminConfigCollections.xhtml  AdminConfigDoiService.xhtml  AdminConfigEMailServer.xhtml  AdminInterface.xhtml  AdminOverview.xhtml  AdminStatistics.xhtml  AdminStorage.xhtml  AdminStorageUsage.xhtml  AdminTools.xhtml  AlbumBrowse.xhtml  AlbumCreate.xhtml  AlbumEdit.xhtml  AlbumEntryPage.xhtml  AlbumImage.xhtml  AlbumView.xhtml  Albums.xhtml  BatchEdit.xhtml  CollectionAbout.xhtml  CollectionBrowse.xhtml  CollectionCreate.xhtml  CollectionEdit.xhtml  CollectionEntryPage.xhtml  CollectionImage.xhtml  CollectionView.xhtml  Collections.xhtml  Config.xhtml  DigilibImage.xhtml  EditItemsBatch.xhtml  EditItemsSelected.xhtml  EditMetadataSelectedItems.xhtml  FacetCreate.xhtml  FacetEdit.xhtml  Facets.xhtml  Help.xhtml  Imprint.xhtml  Item.xhtml  Items.xhtml  ItemsEditLicense.xhtml  (+28 more)
src/main/webapp/WEB-INF/: digilib-config.xml  faces-config.xml  managed-beans.xml  navigation.xml  pretty-config.xml  web.xml
src/main/webapp/api/: index.html  swagger-initializer.js
src/main/webapp/confirmationPages/: AllWithdraw.xhtml  SelectedWithdraw.xhtml
src/main/webapp/include/: LoginFormular.xhtml
src/main/webapp/resources/components/: DiscardContainer.xhtml  SearchFilter.xhtml  bibliographicList_loggedIn.xhtml  entryPagePreviewTiledList.xhtml  entryPageTabList.xhtml  facets.xhtml  filterInfoPanel.xhtml  iconStatus.xhtml  mediaContainer_editMetadata.xhtml  metadataProfile_view.xhtml  moveTree.xhtml  password.xhtml  person.xhtml  rangePageBrowserGotobox.xhtml  searchQueryDisplayArea.xhtml  selectionInfoPanel.xhtml  swcViewer.xhtml  thumbnailPopup.xhtml  tiledMediaList.xhtml  upload.xhtml
src/main/webapp/resources/components/collection/: about.xhtml  actionMenu.xhtml  bibListItem_draft.xhtml  browseActionMenu.xhtml  details.xhtml  editForm.xhtml  entryPage.xhtml  filters.xhtml  list.xhtml  listEntry.xhtml  listEntryLoggedIn.xhtml  listEntryLoggedOut.xhtml  state.xhtml  subCollectionForm.xhtml  tree.xhtml
src/main/webapp/resources/components/dialogs/: confirmationDialog.xhtml  confirmationReasonedDialog.xhtml  dialogOptionDialog.xhtml  doiInputDialog.xhtml  move.xhtml  moveItemsDialog.xhtml  passwordResetDialog.xhtml  selected.xhtml
src/main/webapp/resources/components/facet/: facetForm.xhtml  facets.xhtml  facetsSelector.xhtml  selectStatement.xhtml
src/main/webapp/resources/components/item/: actionMenu.xhtml  browseActionMenu.xhtml  detailList.xhtml  dialogs.xhtml  downloadMenu.xhtml  editMetadata.xhtml  filters.xhtml  move.xhtml  selectedActionMenu.xhtml  thumbnailList.xhtml  viewMetadata.xhtml
src/main/webapp/resources/components/license/: licenseEditor.xhtml  licenseViewer.xhtml
src/main/webapp/resources/components/list/: batchEditList_singleStatement.xhtml  bibListItem_draft.xhtml  detailList.xhtml
src/main/webapp/resources/components/menu/: FilterMenu.xhtml  StatusFilter.xhtml  StatusFilterMenu.xhtml  UserFilterMenu.xhtml  actionCollection.xhtml  actionItem.xhtml  actionItems.xhtml  actionMenuItem.xhtml  actionMenuStartPage.xhtml  actionSelectedItems.xhtml  context_actionMenu.xhtml  context_subNavigation.xhtml  defaultActionMenu.xhtml  mainMenu.xhtml
src/main/webapp/resources/components/metadata/: input.xhtml  metadataItemEdit.xhtml  output.xhtml  select.xhtml
src/main/webapp/resources/components/share/: grantList.xhtml  share.xhtml  shareWithGroupDialog.xhtml  shareWithUsersDialog.xhtml
src/main/webapp/resources/css/: style.css  style.min.css
src/main/webapp/resources/jquery/: jquery-migrate-1.2.1.min.js
src/main/webapp/resources/js/: autocomplete.js  autocompleteUriList.js  combobox.js  default.js  qrcode.js  qrcode_SJIS.js  script.js  script.min.js
src/main/webapp/resources/openseadragon/: openseadragon.js
src/main/webapp/rest-doc/: index.html
src/main/webapp/templates/: cddl_header.xhtml  template_site.xhtml  template_site_full.xhtml
src/main/webapp/templates/sub_template/: template_bibliographicList.xhtml  template_entrypage.xhtml  template_image.xhtml  template_image_tiledlist.xhtml  template_metadata_mediaContainer.xhtml  template_metadata_profileEdit.xhtml  template_space.xhtml
src/test/java/util/: JenaUtil.java  SuperTestSuite.java
src/test/resources/: imeji.properties  log4j2.xml
src/test/resources/rest/: collection.json  createCollectionAdditionalInfos.json  createItemBasic.json  defaultCreateItem.json  defaultCreateItemHierarchical.json  defaultCreateItemHierarchicalMultipleParentChild.json  defaultCreateItemHierarchicalNoChildrenNoMultivalue.json  defaultCreateItemHierarchicalWrong.json  defaultUpdateItem.json  easyUpdateItemBasic.json  easyUpdateItemBasicMultipleStatements.json  item.json  itemCreateBasic.json  itemCreateMetadata.json  itemFullDefault.json  metadataProfile.json
src/test/resources/storage/: textfile.txt
(+1080 files in other folders)
