<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>imeji</artifactId>
	<groupId>org.imeji</groupId>
	<name>imeji</name>
	<packaging>war</packaging>
	<version>4.9.15-SNAPSHOT</version>
	<url>http://imeji.org</url>
	<description>The imeji open source software offers a dedicated metadata management by supporting a non- restrictive metadata schema definition, as simple as liked or as complex as needed.</description>
	<licenses>
		<license>
			<name>Common Development And Distribution License</name>
			<url>https://www.sun.com/cddl/cddl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Max Planck Digital Library</name>
		<url>https://www.mpdl.mpg.de/</url>
	</organization>
	<scm>
		<url>https://github.com/mpdl/imeji</url>
		<connection>scm:git:https://github.com/MPDL/imeji.git</connection>
		<developerConnection>scm:git:https://github.com/MPDL/imeji.git</developerConnection>
		<tag>develop</tag>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/mpdl/imeji/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>bsaquet</id>
			<name>Bastien Saquet</name>
			<email>saquet@mpdl.mpg.de</email>
			<roles>
				<role>Software architect</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>LuYu</id>
			<name>Lu Yu</name>
			<email>yu@mpdl.mpg.de</email>
			<roles>
				<role>Software developer</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>CatherinaHofmann</id>
			<name>Catherina Hofmann</name>
			<email>hofmann@mpdl.mpg.de</email>
			<roles>
				<role>Test Manager</role>
			</roles>
			<organization>Max Planck Digital Library</organization>
			<timezone>+2</timezone>
		</developer>
	</developers>
	<mailingLists>
		<mailingList>
			<name>Support for developers and users</name>
			<subscribe>https://listserv.gwdg.de/mailman/listinfo/imeji-support</subscribe>
			<unsubscribe>https://listserv.gwdg.de/mailman/listinfo/imeji-support</unsubscribe>
			<post>imeji-support@gwdg.de</post>
			<archive>
				https://listserv.gwdg.de/mailman/private/imeji-support/
			</archive>
		</mailingList>
	</mailingLists>
	<properties>
		<!-- the jdk version to use -->
		<jdk.version>17</jdk.version>
		<jersey.version>2.39</jersey.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Used by Tomcat to trip version Nr when deploy WAR package, e.g., imeji_1.0_screenshot->imeji -->
		<project.warName>imeji</project.warName>
		<!-- <sonar.host.url>http://localhost:9000</sonar.host.url> -->
		<!-- <sonar.exclusions></sonar.exclusions> -->
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		<project.scm.id>git-credentials</project.scm.id>
		
		<maven.test.skip>false</maven.test.skip>
		<!-- Skip test execution. Use profile 'env-testing' to execute the tests. -->
		<skipTests>true</skipTests>
	</properties>
	<repositories>
		<!-- <repository> <id>central</id> <url>http://central</url> <releases> 
			<enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> </snapshots> 
			</repository> -->
		<repository>
			<id>central</id>
			<name>Maven Central</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>https://repository.prime.com.tr</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>OpenIMAJ maven releases repository</id>
			<url>https://maven.openimaj.org</url>
		</repository>
		<repository>
			<id>xuggle repo</id>
			<url>https://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		</repository>
		<repository>
			<id>nexus</id>
			<url>https://rd.mpdl.mpg.de/nexus3/content/groups/public/</url>
		</repository>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>mygrid-repository</id>
			<name>myGrid Repository</name>
			<url>https://www.mygrid.org.uk/maven/repository</url>
		</repository>
		<repository>
			<id>jvnet-nexus-snapshots</id>
			<name>jvnet-nexus-snapshots</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Managed Releases</name>
			<url>https://rd.mpdl.mpg.de/nexus3/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Managed Snapshots</name>
			<url>https://rd.mpdl.mpg.de/nexus3/content/repositories/snapshots/</url>
		</snapshotRepository>

	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>storage/**</exclude>
					<exclude>pdf/**</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>storage/**</include>
					<include>pdf/**</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<!-- Exclude imeji.properties from war file, because it should be copied 
						to application server conf directory -->
					<packagingExcludes>**/imeji.properties</packagingExcludes>
					<warName>${project.warName}</warName>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<!-- if there are no tests, don't bail out -->
					<failIfNoTests>false</failIfNoTests>
					<!-- avoid the out of memory exception thrown in some test scenarios -->
					<argLine>-Xms1024m -Xmx1024m</argLine>
					<includes>
						<include>**/de/mpg/imeji/test/**/*.java</include>
					</includes>
					<forkCount>1</forkCount>



				</configuration>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- <lineEnding>LF</lineEnding>-->
					<encoding>UTF-8</encoding>
					<configFile>java-google-style-custom.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.zeroturnaround</groupId>
										<artifactId>jrebel-maven-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.revelc.code.formatter</groupId>
										<artifactId>formatter-maven-plugin</artifactId>
										<versionRange>[0.4,)</versionRange>
										<goals>
											<goal>format</goal>
											<goal>default</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>4.10.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- PrettyFaces for JSF 2.x -->
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
			<version>3.5.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-config-prettyfaces</artifactId>
			<version>3.5.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<!-- USED during compile, e.g. javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>1.6.7</version>
			<scope>compile</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>org.awaitility</groupId>
	      <artifactId>awaitility</artifactId>
	      <version>4.0.1</version>
	      <scope>test</scope>
		</dependency>
		<!-- START JSF 2 -->
		<!--
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.13</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
			<version>2.3.14</version>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- END JSF 2 -->
		<dependency>
			<groupId>com.sun.media</groupId>
			<artifactId>jai-codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- Used for CMYK images -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-imaging</artifactId>
		  <version>1.0-alpha1</version>
		</dependency>
		<!-- JAVA API lib for imagemagick -->
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers-standard-package</artifactId>
			<version>2.7.0</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>2.7.0</version>
			<exclusions>
				<exclusion>
					 Conflict with jersey mulitpart client (used by integration tests)
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-rs-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
-->
		<!-- REST -->
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<version>${jersey.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.9.3</version>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<version>2.2.18</version>
		</dependency>

		<dependency>
			<groupId>co.elastic.clients</groupId>
			<artifactId>elasticsearch-java</artifactId>
			<version>8.11.1</version>
		</dependency>


		<!--
		<dependency>
			<groupId>jakarta.json.bind</groupId>
			<artifactId>jakarta.json.bind-api</artifactId>
			<version>2.0.0</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.0</version>
		</dependency>
		-->

		<!--<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>7.17.9</version>
			-->
			<!--
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
			-->
		<!--
		</dependency>
		-->
		<!-- Elasticsearch Test Framework -->
		<dependency>
		    <groupId>org.testcontainers</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>1.19.1</version>
		    <scope>test</scope>
		</dependency>
		<!-- Add slf4j-Dependency to get the TestContainers Log (Solves: 'SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".') -->		
		<dependency>
	       <groupId>org.slf4j</groupId>
	       <artifactId>slf4j-api</artifactId>
	       <version>2.0.5</version>
	   </dependency>
	   	<dependency>
	       <groupId>org.apache.logging.log4j</groupId>
	       <artifactId>log4j-slf4j-impl</artifactId>
	       <version>2.20.0</version>
	   </dependency>
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.15.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.3-jre</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.27</version>
		</dependency>
	</dependencies>
	<profiles>
		<!-- this profile is used by developers -->
		<profile>
			<id>env-development</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<!-- copy the war folder into the tomcat deploy folder ($TOMCAT_HOME/webapps) -->
							<execution>
								<id>install</id>
								<phase>install</phase>
								<configuration>
									<tasks>
										<delete quiet="true" file="${tomcat.webapps}/${project.warName}.war" />
										<delete quiet="true" dir="${tomcat.webapps}/${project.warName}" />
										<copy overwrite="true" file="${project.build.directory}/${project.warName}.war" tofile="${tomcat.webapps}/${project.warName}.war" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<version>1.1.5</version>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
				<!-- <plugins> <plugin> <groupId>org.eclipse.m2e</groupId> <artifactId>lifecycle-mapping</artifactId> 
					<version>1.0.0</version> <configuration> <lifecycleMappingMetadata> <pluginExecutions> 
					<pluginExecution> <pluginExecutionFilter> <groupId>org.zeroturnaround</groupId> 
					<artifactId>jrebel-maven-plugin</artifactId> <versionRange>1.1</versionRange> 
					<goals> <goal>generate</goal> </goals> </pluginExecutionFilter> <action> 
					<execute /> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata> 
					</configuration> </plugin> </plugins> </pluginManagement> -->
			</build>
		</profile>
		
		<!-- Use this profile to run the integration tests -->
		<profile>
			<id>env-testing</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<!-- Run integration tests -->
				<skipTests>false</skipTests>
			</properties>
		</profile>
	</profiles>
</project>
